.section-content{
	padding: 93px 0 43px;
	.col-lg-12{
		display: flex;
		justify-content: space-between;
	}
	h2, .h2{
		text-align: left;
		margin-bottom: 25px;
	}
	article{
		padding-left: 124px;
		position: relative;
		width: 802px;
	}
	aside{
		width: calc(100% - 880px);
		max-width: 440px;
		margin-top: 26px;
	}
	.img-left{
		position: absolute;
		top: -38px;
		left: -12px;
	}
	.aside-block{
		border-radius: 4px;
		background-color: #ecf5f6;
		text-align: center;
		padding: 33px 43px 42px;
		font-size: 24px;
		line-height: 32px;
		font-weight: 300;
		font-family: $font-roboto;
		color: #00757f;
		img{
			display: block;
			margin: 0 auto 21px;
			width: 37px;
		}
	}
	p{
		font-size: 18px;
		color: #586777;
		line-height: 30px;
		margin-bottom: 30px;
	}
	.more-services-items{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		font-family: $font-roboto;
		font-size: 16px;
		color: #00757f;
		padding-top: 11px;
		.item{
			width: 47%;
			background: #fff;
			margin-bottom: 42px;
			box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.15);
			text-align: center;
			transition: box-shadow 0.3s;

			&:hover{
				box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.25);
			}
			a{
				width: 100%;
				height: 100%;
				display: block;
				padding: 29px 15px;
				cursor: pointer;
				display: flex;
				align-items: center;
				text-align: center;
				flex-direction: column;
			}
		}
	}
	ul, ol{
		padding-left: 10px;
		margin-bottom: 20px;
		font-size: 18px;
		li{
			padding-left: 8px;
		}
	}
	ul{
		li{
		list-style: disc;
		}
	}
	ol{
		li{
			list-style: decimal;
		}
	}
}